('D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\build\\SPA\\SPA.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\build\\SPA\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\build\\SPA\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\build\\SPA\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\build\\SPA\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\build\\SPA\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\build\\SPA\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('instalar_todo',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\instalar_todo.py',
   'PYSOURCE'),
  ('python311.dll',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\Python\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\Python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\Python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\Python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\Python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\Python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\Python\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\Python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\Python\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\ALMACENAMIENTO\\Ivan\\viveverde\\Trabajos\\IA\\PROGRAMA_COMPRAS_AUTOMATICAS\\PRUEBA1\\SPA\\build\\SPA\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
